<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/session_list_item_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default action"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/plus"/>

            <happyhours.dimooon.com.happyhours.view.ObservableSeekBar
                android:layout_width="match_parent"
                android:id="@+id/session_list_item_value"
                android:background="@drawable/progress_bar_background"
                android:progressDrawable="@drawable/progress_bar_layer"
                android:padding="1dip"
                android:thumb="@android:color/transparent"
                android:layout_height="30dip"
                android:indeterminate="false"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>