<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/FullScreen">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sessions_card_view"
        style="@style/FullScreen"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        android:elevation="8dp"
        card_view:contentPadding="4dip"
        android:background="@null"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            style="@style/Wide"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/session_list_item_caption"
                    style="@style/Text.Small"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:text="Default action"
                    android:background="@drawable/timer_text_background_gradient"
                    android:layout_width="0dip"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/Text.Small"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:text="Task happy ?"
                    android:background="@drawable/timer_text_background_gradient"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip" />

                <CheckBox
                    android:id="@+id/isHappy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                style="@style/Wide"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:src="@drawable/plus"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:visibility="gone"/>

                <happyhours.dimooon.com.happyhours.view.custom.progressbar.TimeProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeProgressItem"/>

            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>