<?xml version="1.0" encoding="utf-8"?>
<happyhours.dimooon.com.happyhours.view.fragments.mainsession.toolbar.HappyToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:minHeight="?android:attr/actionBarSize"
    android:background="@color/enterprise_blue"
    tools:showIn="@layout/activity_main"
    android:paddingRight="15dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">

    <RelativeLayout
        android:id="@+id/toolbar_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_action_bar"
            android:id="@+id/toolbar_action_bar"/>

        <include layout="@layout/toolbar_add_or_create_timer"
            android:id="@+id/toolbar_add_create_timer"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:background="@color/kapp2_black"
            android:id="@+id/toolbar_action_bar_close"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



</happyhours.dimooon.com.happyhours.view.fragments.mainsession.toolbar.HappyToolbar>