<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caption"
        style="@style/Wide.Text"
        android:layout_marginTop="5dip"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        style="@style/Text.Small"
        android:text="Overall"/>

    <happyhours.dimooon.com.happyhours.view.custom.ObservableSeekBar
        android:layout_width="match_parent"
        android:layout_marginBottom="10dip"
        android:id="@+id/sessionMainProgress"
        android:background="@drawable/progress_bar_background"
        android:progressDrawable="@drawable/progress_bar_layer"
        android:padding="1dip"
        android:thumb="@android:color/transparent"
        android:layout_height="30dip"
        android:indeterminate="false"/>

    <include layout="@layout/session_list_item_last"
        android:id="@+id/sessionListAddNewTimerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sessionTimersList"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_margin="1dip"/>

</LinearLayout>